<ipe version="60032" creator="Ipe 6.0 preview 32">
<info created="D:20090813171535" modified="D:20090813171841" bbox="cropbox"/>
<ipestyle>
</ipestyle>
<page gridsize="4">
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="normal" arrow="normal">
192 288 m
192 224 l
</path>
<path stroke="black" pen="normal" arrow="normal">
192 288 m
256 288 l
</path>
<path stroke="black" dash="dashed" pen="normal" backarrow="normal">
192 352 m
192 288 l
</path>
<path stroke="black" matrix="0.707107 0.707107 -0.707107 0.707107 261.254834 -50.038672" pen="normal" arrow="normal">
192 288 m
256 288 l
</path>
<path stroke="black" pen="normal" arrow="normal">
224 288 m
32 0 0 32 192 288 214.627417 310.627417 a
</path>
<text stroke="black" pos="264 296" type="minipage" width="64" valign="top" size="Large">$\overrightarrow{j}$</text>
<text stroke="black" pos="184 216" type="minipage" width="48" valign="top" size="Large">$\overrightarrow{i}$</text>
<text stroke="black" matrix="1 0 0 1 0 -20" pos="176 392" type="minipage" width="72" valign="top" size="Large">$-\overrightarrow{i}$</text>
<text stroke="black" matrix="1 0 0 1 -12 -16" pos="256 360" type="minipage" width="64" valign="top" size="Large">$\overrightarrow{u}$</text>
<text stroke="black" matrix="1 0 0 1 88 -44" pos="64 360" type="minipage" width="48" valign="top" size="Large">$\overrightarrow{k}$</text>
<path stroke="black" fill="black" pen="normal">
4 0 0 4 160 288 e
</path>
<path stroke="black" pen="normal">
8.944272 0 0 8.944272 160 288 e
</path>
<text stroke="black" matrix="1 0 0 1 -12 -4" pos="240 316" type="minipage" width="52" valign="top" size="Large">$\theta$</text>
<path stroke="black" pen="normal" arrow="normal">
384 288 m
448 288 l
</path>
<path stroke="black" pen="normal" arrow="normal">
384 288 m
384 352 l
</path>
<path stroke="black" matrix="0.588172 0.808736 -0.808736 0.588172 392.236566 -189.82766" pen="normal" arrow="normal">
384 288 m
448 288 l
</path>
<path stroke="black" pen="normal" arrow="normal">
416 288 m
32 0 0 32 384 288 404.485901 312.583081 a
</path>
<text stroke="black" pos="456 292" type="minipage" width="44" valign="top" size="Large">$\overrightarrow{u}$</text>
<text stroke="black" matrix="1 0 0 1 -4 -4" pos="432 360" type="minipage" width="44" valign="top" size="Large">$\overrightarrow{v}$</text>
<text stroke="black" matrix="1 0 0 1 36 -20" pos="344 396" type="minipage" width="56" valign="top" size="Large">$\overrightarrow{k}$</text>
<text stroke="black" matrix="1 0 0 1 -12 -12" pos="428 328" type="minipage" width="44" valign="top" size="Large">$\varphi$</text>
<text stroke="black" matrix="-0.168324 0 0 -1.166294 177.545492 392.602527" pos="128 172" type="minipage" width="132" valign="top" size="Large">$\overrightarrow{u}=cos\theta\overrightarrow{j}-sin\theta\overrightarrow{i}$</text>
<text stroke="black" matrix="1 0 0 1 -24 60" pos="376 196" type="minipage" width="188" valign="top" size="Large">$\overrightarrow{v}=cos\varphi\overrightarrow{u}+sin\varphi\overrightarrow{k}$</text>
</page>
</ipe>
