<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="vtkBorlandRenderWindowPkg.bpl"/>
    <OBJFILES value="vtkBorlandRenderWindowPkg.obj vtkBorlandRenderWindow.obj"/>
    <RESFILES value="vtkBorlandRenderWindowPkg.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="C:\bin\vtkRendering.lib C:\bin\vtkFiltering.lib C:\bin\vtkGraphics.lib 
      C:\bin\vtkHybrid.lib C:\bin\vtkImaging.lib C:\bin\vtkIO.lib 
      C:\bin\vtkCommon.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib vcl.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;STRICT"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="vtkBorlandRenderWindowPkg.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder6\Bin&quot;;D:\VTK\Examples\GUI\Win32\vtkBorland\Package;$(BCB)\include;$(BCB)\include\vcl;D:\VTK\Common;D:\VTK\Filtering;D:\VTK\Graphics;D:\VTK\Hybrid;D:\VTK\Imaging;D:\VTK\IO;D:\VTK\Rendering;D:\cmakebuild\vtkDebug"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder6\Bin&quot;;D:\VTK\Examples\GUI\Win32\vtkBorland\Package;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpp -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="vtkBorlandRenderWindowPkg.res" FORMNAME="" UNITNAME="vtkBorlandRenderWindowPkg.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vtkBorlandRenderWindowPkg.cpp" FORMNAME="" UNITNAME="vtkBorlandRenderWindowPkg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ProjectDemo\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vtkBorlandRenderWindow.cpp" FORMNAME="" UNITNAME="vtkBorlandRenderWindow" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ProjectDemo\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\bin\vtkRendering.lib" FORMNAME="" UNITNAME="vtkRendering" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\bin\vtkFiltering.lib" FORMNAME="" UNITNAME="vtkFiltering" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\bin\vtkGraphics.lib" FORMNAME="" UNITNAME="vtkGraphics" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\bin\vtkHybrid.lib" FORMNAME="" UNITNAME="vtkHybrid" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\bin\vtkImaging.lib" FORMNAME="" UNITNAME="vtkImaging" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\bin\vtkIO.lib" FORMNAME="" UNITNAME="vtkIO" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\bin\vtkCommon.lib" FORMNAME="" UNITNAME="vtkCommon" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=C:\Program Files\Borland\CBuilder6\Bin;D:\VTK\Examples\GUI\Win32\vtkBorland\Package;$(BCB)\include;$(BCB)\include\vcl;D:\VTK\Common;D:\VTK\Filtering;D:\VTK\Graphics;D:\VTK\Hybrid;D:\VTK\Imaging;D:\VTK\IO;D:\VTK\Rendering;D:\cmakebuild\vtkDebug
Item1=C:\Program Files\Borland\CBuilder6\Bin;D:\VTK\Examples\GUI\Win32\vtkBorland\Package;$(BCB)\include;$(BCB)\include\vcl;D:\VTK\Common;D:\VTK\Filtering;D:\VTK\Graphics;D:\VTK\Hybrid;D:\VTK\Imaging;D:\VTK\IO;D:\VTK\Rendering
Item2=C:\Program Files\Borland\CBuilder6\Bin;D:\VTK\Examples\GUI\Win32\vtkBorland\Package;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=C:\Program Files\Borland\CBuilder6\Bin;D:\VTK\Examples\GUI\Win32\vtkBorland\Package;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG;STRICT
Item1=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>