#-----------------------------------------------------------------------------
#
# VTKConfigQt.cmake - VTK Qt CMake configuration file for external projects.
#
# This file is configured by VTK and used by the VTKConfig.cmake module
# to load VTK's Qt settings for an external project.

SET(VTK_QT_QT_LIBRARY "@QT_QT_LIBRARY@")
SET(VTK_QT_INCLUDE_DIR "@QT_INCLUDE_DIR@")
SET(VTK_QT_MOC_EXECUTABLE "@QT_MOC_EXECUTABLE@")
SET(VTK_QT_QASSISTANTCLIENT_LIBRARY "@QT_QASSISTANTCLIENT_LIBRARY@")
SET(VTK_QT_UIC_EXECUTABLE "@QT_UIC_EXECUTABLE@")

