#-----------------------------------------------------------------------------
#
# VTKConfigQt.cmake - VTK Qt CMake configuration file for external projects.
#
# This file is configured by VTK and used by the VTKConfig.cmake module
# to load VTK's Qt settings for an external project.

# export for Qt3
SET(VTK_QT_QT_LIBRARY "@QT_QT_LIBRARY@")
SET(VTK_QT_INCLUDE_DIR "@QT_INCLUDE_DIR@")
SET(VTK_QT_QASSISTANTCLIENT_LIBRARY "@QT_QASSISTANTCLIENT_LIBRARY@")

# exports for Qt4
SET(VTK_QT_RCC_EXECUTABLE "@QT_RCC_EXECUTABLE@")
SET(VTK_DESIRED_QT_VERSION "@DESIRED_QT_VERSION@")

# exports for Qt3/Qt4
SET(VTK_QT_MOC_EXECUTABLE "@QT_MOC_EXECUTABLE@")
SET(VTK_QT_UIC_EXECUTABLE "@QT_UIC_EXECUTABLE@")
SET(VTK_QT_QMAKE_EXECUTABLE "@QT_QMAKE_EXECUTABLE@")

