// don't reference TEXCOORD0, it's and alias for POSITION
void fragment_program( in float4 normal : TEXCOORD1,
                       in float4 col    : COLOR0,
                       out float4 color  : COLOR,

                       uniform float3 AmbientColor,
                       uniform float3 DiffuseColor,
                       uniform float3 SpecularColor,
                       uniform float3 EdgeColor,

                       uniform float Ambient,
                       uniform float Diffuse,
                       uniform float Specular,
                       uniform float SpecularPower,
                       uniform float Opacity,

                       uniform float PointSize,
                       uniform float LineWidth,

                      // Cg doesn't allow int types to be used as varying parameters
                       uniform float LineStipplePattern,
                       uniform float LineStippleRepeatFactor,
                       uniform float Interpolation,
                       uniform float Representation,
                       uniform float EdgeVisibility,
                       uniform float BackfaceCulling,
                       uniform float FrontfaceCulling,

                       uniform float3 lightFocalPoint,
                       uniform float3 lightPosition,

                       uniform float3 cameraFocalPoint,
                       uniform float3 cameraPosition

                     )
{
  float3 lightVec = lightFocalPoint - lightPosition;
  float3 eyeVec   = cameraFocalPoint - cameraPosition;
  float ne = dot( normal.xyz, normalize(eyeVec) );

  // Halfway Vector varies once per object
  float3 H = normalize( lightVec + eyeVec );

  float diffuse = max(0.0, dot(normalize(normal.xyz),normalize(lightVec)));



  // check Vector inputs, object is red upon error conditions
  if( 0
      || AmbientColor.x!=0.75 || AmbientColor.y!=0.751 || AmbientColor.z!=0.752
      || DiffuseColor.x!=0.61 || DiffuseColor.y!=0.62 || DiffuseColor.z!=0.006
      || SpecularColor.x!=0.001 || SpecularColor.y!=0.002 || SpecularColor.z!=0.61
      || EdgeColor.x!=0.1 || EdgeColor.y!=0.2 || EdgeColor.z!=0.3
      || Ambient!=0.45
      || Diffuse!=0.451
      || Specular!=0.4
      || SpecularPower!=1.0
      || Opacity!=1.0
      || PointSize!=1.0
      || LineWidth!=1.0
      || LineStipplePattern!=0
      || LineStippleRepeatFactor!=1
      || Interpolation!=1
      || Representation!=2
      || EdgeVisibility!=0
      || BackfaceCulling!=0
      || FrontfaceCulling!=0

      )
    {
    color = float4( 1.0, 0.0, 0.0, 1.0 );
    }
  else
    {
    color = (0.5 + diffuse) * col;
    color.a = 1.0;
    }

}
