SBR_LIBS = -ldld -lXwindow -lsb -lXhp11
SBR_FLAGS = -DUSE_SBR
SBR_OBJ = \
vtkSbrActor.o \
vtkSbrCamera.o \
vtkSbrLight.o \
vtkSbrPolyMapper.o \
vtkSbrProperty.o \
vtkSbrRenderWindow.o \
vtkSbrRenderer.o \
vtkSbrTexture.o 

TCL_SBR_OBJ = \
tcl/vtkSbrActorTcl.o \
tcl/vtkSbrCameraTcl.o \
tcl/vtkSbrLightTcl.o \
tcl/vtkSbrPolyMapperTcl.o \
tcl/vtkSbrPropertyTcl.o \
tcl/vtkSbrRenderWindowTcl.o \
tcl/vtkSbrRendererTcl.o \
tcl/vtkSbrTextureTcl.o 

TCL_SBR_NEWS = \
vtkSbrActor.h \
vtkSbrCamera.h \
vtkSbrLight.h \
vtkSbrPolyMapper.h \
vtkSbrProperty.h \
vtkSbrRenderWindow.h \
vtkSbrRenderer.h \
vtkSbrTexture.h 


