XGLR_LIBS = -L${XGL_HOME}/lib -lxgl
XGLR_FLAGS = -I${XGL_HOME}/include -DUSE_XGLR
XGLR_OBJ = \
vtkXglrActor.o \
vtkXglrCamera.o \
vtkXglrLight.o \
vtkXglrPolyMapper.o \
vtkXglrProperty.o \
vtkXglrRenderWindow.o \
vtkXglrRenderer.o \
vtkXglrTexture.o 

TCL_XGLR_OBJ = \
tcl/vtkXglrActorTcl.o \
tcl/vtkXglrCameraTcl.o \
tcl/vtkXglrLightTcl.o \
tcl/vtkXglrPolyMapperTcl.o \
tcl/vtkXglrPropertyTcl.o \
tcl/vtkXglrRenderWindowTcl.o \
tcl/vtkXglrRendererTcl.o \
tcl/vtkXglrTextureTcl.o 

TCL_XGLR_NEWS = \
vtkXglrActor.h \
vtkXglrCamera.h \
vtkXglrLight.h \
vtkXglrPolyMapper.h \
vtkXglrProperty.h \
vtkXglrRenderWindow.h \
vtkXglrRenderer.h \
vtkXglrTexture.h 

