GLR_LIBS = -lgl
GLR_FLAGS = -DUSE_GLR
GLR_OBJ = \
vtkGlrActor.o \
vtkGlrCamera.o \
vtkGlrLight.o \
vtkGlrPolyMapper.o \
vtkGlrProperty.o \
vtkGlrRenderWindow.o \
vtkGlrRenderer.o \
vtkGlrTexture.o 
 
TCL_GLR_OBJ = \
tcl/vtkGlrActorTcl.o \
tcl/vtkGlrCameraTcl.o \
tcl/vtkGlrLightTcl.o \
tcl/vtkGlrPolyMapperTcl.o \
tcl/vtkGlrPropertyTcl.o \
tcl/vtkGlrRenderWindowTcl.o \
tcl/vtkGlrRendererTcl.o \
tcl/vtkGlrTextureTcl.o 

TCL_GLR_NEWS = \
vtkGlrActor.h \
vtkGlrCamera.h \
vtkGlrLight.h \
vtkGlrPolyMapper.h \
vtkGlrProperty.h \
vtkGlrRenderWindow.h \
vtkGlrRenderer.h \
vtkGlrTexture.h 

