OGLR_LIBS = ${MESA_LIB}
OGLR_FLAGS = -I${MESA_INCLUDE} -DUSE_OGLR
OGLR_OBJ = \
vtkOglrActor.o \
vtkOglrCamera.o \
vtkOglrLight.o \
vtkOglrPolyMapper.o \
vtkOglrProperty.o \
vtkOglrRenderWindow.o \
vtkOglrRenderer.o \
vtkOglrTexture.o 

TCL_OGLR_OBJ = \
tcl/vtkOglrActorTcl.o \
tcl/vtkOglrCameraTcl.o \
tcl/vtkOglrLightTcl.o \
tcl/vtkOglrPolyMapperTcl.o \
tcl/vtkOglrPropertyTcl.o \
tcl/vtkOglrRenderWindowTcl.o \
tcl/vtkOglrRendererTcl.o \
tcl/vtkOglrTextureTcl.o 

TCL_OGLR_NEWS = \
vtkOglrActor.h \
vtkOglrCamera.h \
vtkOglrLight.h \
vtkOglrPolyMapper.h \
vtkOglrProperty.h \
vtkOglrRenderWindow.h \
vtkOglrRenderer.h \
vtkOglrTexture.h 

