TMP_BIGENDIAN='@BIGENDIAN@'
TMP_BUILD_TCL='@BUILD_TCL@'
TMP_CLEAN_TCL='@CLEAN_TCL@'

TMP_BUILD_JAVA='@BUILD_JAVA@'
TMP_CLEAN_JAVA='@CLEAN_JAVA@'

TMP_USE_GRAPHICS_LIBS='@USE_GRAPHICS_LIBS@'
TMP_USE_IMAGING_LIBS='@USE_IMAGING_LIBS@'
TMP_USE_PATENTED_LIBS='@USE_PATENTED_LIBS@'
TMP_USE_VOLUME_LIBS='@USE_VOLUME_LIBS@'
TMP_USE_CONTRIB_LIBS='@USE_CONTRIB_LIBS@'
TMP_USE_GEAE_LIBS='@USE_GEAE_LIBS@'
TMP_USE_GEMSIP_LIBS='@USE_GEMSIP_LIBS@'
TMP_USE_GEMSIO_LIBS='@USE_GEMSIO_LIBS@'
TMP_USE_GEMSVOLUME_LIBS='@USE_GEMSVOLUME_LIBS@'

TMP_MAKEINCLUDE='@MAKEINCLUDE@'
TMP_MAKEQUOTE='@MAKEQUOTE@'

TMP_VTK_TCL_SHLIB_TARGET='@VTK_TCL_SHLIB_TARGET@'
TMP_TOOLKIT_DEPENDS='@TOOLKIT_DEPENDS@'
TMP_USE_TOOLKIT_FLAGS='@USE_TOOLKIT_FLAGS@'

TMP_VTK_SHLIB_LINK_FLAGS='@VTK_SHLIB_LINK_FLAGS@'
TMP_VTK_SHLIB_CFLAGS='@VTK_SHLIB_CFLAGS@'
TMP_VTK_LIB_EXT='@VTK_LIB_EXT@'
TMP_SHLIB_LD='@SHLIB_LD@'
TMP_DL_LIBS='@DL_LIBS@'
TMP_SHLIB_LD_LIBS='@SHLIB_LD_LIBS@'
TMP_SHLIB_SUFFIX='@SHLIB_SUFFIX@'
TMP_SHLIB_VERSION='@SHLIB_VERSION@'

TMP_THREAD_FLAGS='@THREAD_FLAGS@'
TMP_THREAD_LIBS='@THREAD_LIBS@'

TMP_VTK_INLINE_FLAGS='@VTK_INLINE_FLAGS@'
TMP_VTK_TEMPLATE_FLAGS='@VTK_TEMPLATE_FLAGS@'

TMP_SBR_OBJ='@SBR_OBJ@'
TMP_SBR_FLAGS='@SBR_FLAGS@'
TMP_SBR_LIBS='@SBR_LIBS@'
TMP_GLR_OBJ='@GLR_OBJ@'
TMP_GLR_FLAGS='@GLR_FLAGS@'
TMP_GLR_LIBS='@GLR_LIBS@'
TMP_OGLR_LIBS='@OGLR_LIBS@'
TMP_OGLR_OBJ='@OGLR_OBJ@'
TMP_OGLR_INCLUDE='@OGLR_INCLUDE@'
TMP_OGLR_FLAGS='@OGLR_FLAGS@'
TMP_XGLR_OBJ='@XGLR_OBJ@'
TMP_XGLR_FLAGS='@XGLR_FLAGS@'
TMP_XGL_HOME='@XGL_HOME@'
TMP_XGLR_LIBS='@XGLR_LIBS@'
TMP_HAVE_SETMON='@HAVE_SETMON@'
