<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Project_vtkDemo.exe"/>
    <OBJFILES value="Project_vtkDemo.obj Form_Test.obj"/>
    <RESFILES value="Project_vtkDemo.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Form_Test.dfm"/>
    <LIBFILES value="C:\bin\vtkRendering.lib C:\bin\vtkFiltering.lib C:\bin\vtkGraphics.lib 
      C:\bin\vtkHybrid.lib C:\bin\vtkImaging.lib C:\bin\vtkIO.lib 
      C:\bin\vtkCommon.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib vtkBorlandRenderWindowPkg.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi vcldb.bpi dbrtl.bpi bdertl.bpi 
      vcldbx.bpi dsnap.bpi bdecds.bpi cds.bpi visualclx.bpi visualdbclx.bpi 
      vtkBorlandRenderWindowPkg.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;STRICT"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="Project_vtkDemo.cpp"/>
    <INCLUDEPATH value="Files\Borland\CBuilder6\Bin;D:\VTK\Examples\GUI\Win32\vtkBorland\Package;$(BCB)\include;$(BCB)\include\vcl;D:\VTK\Common;D:\VTK\Filtering;D:\VTK\Graphics;D:\VTK\Hybrid;D:\VTK\Imaging;D:\VTK\IO;D:\VTK\Rendering;D:\cmakebuild\vtkDebug"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder6\Bin&quot;;D:\VTK\Examples\GUI\Win32\vtkBorland\ProjectDemo;c:\bin;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Project_vtkDemo.res" FORMNAME="" UNITNAME="Project_vtkDemo.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Project_vtkDemo.cpp" FORMNAME="" UNITNAME="Project_vtkDemo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Form_Test.cpp" FORMNAME="VTK_Form" UNITNAME="Form_Test" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\bin\vtkRendering.lib" FORMNAME="" UNITNAME="vtkRendering.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\bin\vtkFiltering.lib" FORMNAME="" UNITNAME="vtkFiltering.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\bin\vtkGraphics.lib" FORMNAME="" UNITNAME="vtkGraphics.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\bin\vtkHybrid.lib" FORMNAME="" UNITNAME="vtkHybrid.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\bin\vtkImaging.lib" FORMNAME="" UNITNAME="vtkImaging.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\bin\vtkIO.lib" FORMNAME="" UNITNAME="vtkIO.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\bin\vtkCommon.lib" FORMNAME="" UNITNAME="vtkCommon.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=Files\Borland\CBuilder6\Bin;D:\VTK\Examples\GUI\Win32\vtkBorland\Package;$(BCB)\include;$(BCB)\include\vcl;D:\VTK\Common;D:\VTK\Filtering;D:\VTK\Graphics;D:\VTK\Hybrid;D:\VTK\Imaging;D:\VTK\IO;D:\VTK\Rendering;D:\cmakebuild\vtkDebug
Item1=C:\Program Files\Borland\CBuilder6\Bin;D:\VTK\Examples\GUI\Win32\vtkBorland\ProjectDemo;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=C:\Program Files\Borland\CBuilder6\Bin;D:\VTK\Examples\GUI\Win32\vtkBorland\ProjectDemo;c:\bin;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG;STRICT
Item1=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>