import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump VTK 9.0 /home/sankhesh/Projects/vtk/bld'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "QQuickVTKRenderItem"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["VTKRenderItem 9.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "renderWindow"; type: "QQuickVTKRenderWindow"; isPointer: true }
        Method { name: "sync" }
        Method { name: "paint" }
        Method { name: "cleanup" }
    }
    Component {
        name: "QQuickVTKRenderWindow"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["VTKRenderWindow 9.0"]
        exportMetaObjectRevisions: [0]
        Method { name: "sync" }
        Method { name: "paint" }
        Method { name: "cleanup" }
        Method { name: "renderNow" }
        Method { name: "render" }
    }
}
