//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\pcmaker.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\pcmaker.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PCMAKER_DIALOG DIALOGEX 0, 0, 335, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "pcmaker"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,52,208,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,208,50,14
    GROUPBOX        "What Compiler",IDC_COMPILER,167,7,161,25,WS_TABSTOP
    EDITTEXT        IDC_WHEREVTK,7,16,144,14,ES_AUTOHSCROLL
    LTEXT           "Where is vtk installed",IDC_STATIC,7,7,65,8
    LTEXT           "Where do you want to build the vtk libraries",
                    IDC_STATIC,7,34,139,8
    EDITTEXT        IDC_WHEREBUILD,7,45,144,14,ES_AUTOHSCROLL
    CONTROL         "Microsoft",IDC_MSCOMP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,176,18,43,10
    CONTROL         "Borland",IDC_BORLANDCOMP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,226,18,40,10
    GROUPBOX        "Additional Toolkits",IDC_STATIC,7,127,321,46
    CONTROL         "Graphics",IDC_Graphics,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,140,48,10
    CONTROL         "Imaging",IDC_Imaging,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,140,41,10
    CONTROL         "Contrib",IDC_Contrib,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,140,38,10
    LTEXT           "Where is your compiler",IDC_STATIC,7,64,148,10
    EDITTEXT        IDC_WHERECOMPILER,7,75,144,14,ES_AUTOHSCROLL
    CONTROL         "Working",IDC_WORKING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,157,41,10
    CONTROL         "GemsIO/IP",IDC_GEMSIP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,157,47,10
    CONTROL         "GemsVolume",IDC_GEMSVOLUME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,157,57,10
    CONTROL         "Include Patented Algorithms",IDC_PATENTED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,176,37,109,10
    LTEXT           "Where is your Java JDK (this is optional)",IDC_STATIC,7,
                    94,141,9
    EDITTEXT        IDC_WHEREJDK,7,105,144,15,ES_AUTOHSCROLL
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,188,321,14
    LTEXT           "Progress",IDC_STATIC,7,177,77,10
    CONTROL         "Build VTK Lean and Mean",IDC_LEAN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,176,50,124,13
    PUSHBUTTON      "Help",IDC_HELP1,174,208,50,14
    CONTROL         "Geae",IDC_GEAE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    187,157,33,10
    CONTROL         "DFA",IDC_DFA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,227,
                    157,41,10
    LTEXT           "Where is libtk (leave blank for default)",IDC_STATIC,
                    168,94,152,11
    EDITTEXT        IDC_WHERETK,167,105,153,15,ES_AUTOHSCROLL
    LTEXT           "Where is libtcl (leave blank for default)",IDC_STATIC,
                    167,67,152,11
    EDITTEXT        IDC_WHERETCL,167,78,153,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Advanced",IDC_ADVANCED,235,208,50,14
END

IDD_HELPDIALOG DIALOG DISCARDABLE  0, 0, 263, 274
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Help for pcmaker.exe"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,253,50,14
    EDITTEXT        IDC_EDIT1,7,7,249,238,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

IDD_ADVANCED DIALOG DISCARDABLE  0, 0, 388, 238
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,217,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,214,217,50,14
    LTEXT           "Add CFLAGS",IDC_STATIC,55,9,66,9
    LTEXT           "Add LINK LIBS",IDC_STATIC,280,9,73,9
    LTEXT           "Add LINK FLAGS",IDC_STATIC,164,9,56,9
    LTEXT           "Common",IDC_STATIC,7,25,38,12
    EDITTEXT        IDC_CFLAG_Common,54,19,103,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKFLAG_Common,164,19,105,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKLIB_Common,277,19,104,18,ES_AUTOHSCROLL
    LTEXT           "Graphics",IDC_STATIC,7,46,38,12
    EDITTEXT        IDC_CFLAG_Graphics,54,40,103,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKFLAG_Graphics,164,40,105,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKLIB_Graphics,277,40,104,18,ES_AUTOHSCROLL
    LTEXT           "Imaging",IDC_STATIC,7,67,38,12
    EDITTEXT        IDC_CFLAG_Imaging,54,61,103,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKFLAG_Imaging,164,61,105,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKLIB_Imaging,277,61,104,18,ES_AUTOHSCROLL
    LTEXT           "Contrib",IDC_STATIC,7,88,38,12
    EDITTEXT        IDC_CFLAG_Contrib,54,82,103,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKFLAG_Contrib,164,82,105,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKLIB_Contrib,277,82,104,18,ES_AUTOHSCROLL
    LTEXT           "GEAE",IDC_STATIC,7,109,38,12
    EDITTEXT        IDC_CFLAG_GEAE,54,103,103,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKFLAG_GEAE,164,103,105,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKLIB_GEAE,277,103,104,18,ES_AUTOHSCROLL
    LTEXT           "GEMSVol",IDC_STATIC,7,130,38,12
    EDITTEXT        IDC_CFLAG_GEMSVol,54,124,103,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKFLAG_GEMSVol,164,124,105,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKLIB_GEMSVol,277,124,104,18,ES_AUTOHSCROLL
    LTEXT           "GEMSIP",IDC_STATIC,7,151,38,12
    EDITTEXT        IDC_CFLAG_GEMSIP,54,145,103,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKFLAG_GEMSIP,164,145,105,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKLIB_GEMSIP,277,145,104,18,ES_AUTOHSCROLL
    LTEXT           "GEMSIO",IDC_STATIC,7,172,38,12
    EDITTEXT        IDC_CFLAG_GEMSIO,54,166,103,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKFLAG_GEMSIO,164,166,105,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKLIB_GEMSIO,277,166,104,18,ES_AUTOHSCROLL
    LTEXT           "Working",IDC_STATIC,7,194,38,12
    EDITTEXT        IDC_CFLAG_Working,54,188,103,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKFLAG_Working,164,188,105,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINKLIB_Working,277,188,104,18,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PCMAKER MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PCMAKER\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PCMAKER.EXE\0"
            VALUE "ProductName", "PCMAKER Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PCMAKER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_HELPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\pcmaker.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

