//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\pcmaker.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\pcmaker.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PCMAKER_DIALOG DIALOGEX 0, 0, 335, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "pcmaker"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,52,199,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,199,50,14
    GROUPBOX        "What Compiler",IDC_COMPILER,7,95,161,25,WS_TABSTOP
    EDITTEXT        IDC_WHEREVTK,7,16,117,14,ES_AUTOHSCROLL
    LTEXT           "Where is vtk installed",IDC_STATIC,7,7,65,8
    LTEXT           "Where do you want to build the vtk libraries",
                    IDC_STATIC,7,34,139,8
    EDITTEXT        IDC_WHEREBUILD,7,45,117,14,ES_AUTOHSCROLL
    CONTROL         "Microsoft",IDC_MSCOMP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,106,43,10
    CONTROL         "Borland",IDC_BORLANDCOMP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,66,106,40,10
    GROUPBOX        "Additional Toolkits",IDC_STATIC,7,127,208,33
    CONTROL         "Graphics",IDC_Graphics,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,140,48,10
    CONTROL         "Imaging",IDC_Imaging,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,72,140,41,10
    CONTROL         "Contrib",IDC_Contrib,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,126,140,38,10
    LTEXT           "Where is your compiler",IDC_STATIC,7,64,148,10
    EDITTEXT        IDC_WHERECOMPILER,7,75,117,14,ES_AUTOHSCROLL
    CONTROL         "Include Patented Algorithms",IDC_PATENTED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,176,12,109,10
    LTEXT           "Where is your Java JDK",IDC_STATIC,184,54,141,9
    EDITTEXT        IDC_WHEREJDK,184,65,108,15,ES_AUTOHSCROLL
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,177,321,14
    LTEXT           "Progress",IDC_STATIC,7,164,77,10
    CONTROL         "Build Lean VTK (without DebugMacros)",IDC_LEAN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,176,25,143,13
    PUSHBUTTON      "Help",IDC_HELP1,174,199,50,14
    PUSHBUTTON      "Advanced",IDC_ADVANCED,235,199,50,14
    CONTROL         "Build Tcl",IDC_BUILDTCL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,228,127,76,15
    CONTROL         "Build Java",IDC_BUILDJAVA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,176,39,133,15
    CONTROL         "Build Python",IDC_BUILDPYTHON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,176,83,133,15
    LTEXT           "Where is Python Installed (source)",IDC_STATIC,184,97,
                    141,9
    EDITTEXT        IDC_WHEREPYTHON,184,108,110,15,ES_AUTOHSCROLL
    CONTROL         "Local",IDC_LOCAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    169,138,42,14
    PUSHBUTTON      "Browse...",IDC_VTK_INSTALL_BROWSE,130,17,31,12
    PUSHBUTTON      "Browse...",IDC_VTK_LIB_BROWSE,130,46,31,12
    PUSHBUTTON      "Browse...",IDC_COMPILER_PATH_BROWSE,130,76,31,12
    PUSHBUTTON      "Browse...",IDC_JDK_WHERE,297,66,31,12
    PUSHBUTTON      "Browse...",IDC_PYTHON_WHERE,297,110,31,12
    CONTROL         "ANSI C++",IDC_ANSICPP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,228,141,76,15
END

IDD_HELPDIALOG DIALOG DISCARDABLE  0, 0, 263, 274
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Help for pcmaker.exe"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,253,50,14
    EDITTEXT        IDC_EDIT1,7,7,249,238,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

IDD_ADVANCED DIALOG DISCARDABLE  0, 0, 388, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,214,162,50,14
    LTEXT           "Extra Compiler Flags",IDC_STATIC,7,15,69,12
    EDITTEXT        IDC_EXTRA_CFLAGS,81,9,300,18,ES_AUTOHSCROLL
    LTEXT           "Extra Linker Flags",IDC_STATIC,7,36,62,12
    EDITTEXT        IDC_EXTRA_LINK_FLAGS,81,30,300,18,ES_AUTOHSCROLL
    LTEXT           "Where is libtk (leave blank for default)",IDC_STATIC,10,
                    123,152,11
    EDITTEXT        IDC_WHERETK,9,134,153,15,ES_AUTOHSCROLL
    LTEXT           "Where is libtcl (leave blank for default)",IDC_STATIC,9,
                    96,152,11
    EDITTEXT        IDC_WHERETCL,9,107,153,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_WhereLibTCL,167,108,31,12
    PUSHBUTTON      "Browse...",IDC_WHERE_LIBTK,167,135,31,12
    EDITTEXT        IDC_LIBPREFIX,9,71,76,16,ES_AUTOHSCROLL
    LTEXT           "Library Prefix",IDC_STATIC,9,60,85,10
    LTEXT           "Where is the MPI library",IDC_STATIC,212,120,132,11
    EDITTEXT        IDC_WHEREMPILIB,212,131,133,15,ES_AUTOHSCROLL
    LTEXT           "Where are the MPI include files",IDC_STATIC,212,93,131,
                    11
    EDITTEXT        IDC_WHEREMPIINCLUDE,212,104,132,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSEMPIINCLUDE,349,105,31,12
    PUSHBUTTON      "Browse...",IDC_BROWSEMPILIB,349,132,31,12
    CONTROL         "Use MPI",IDC_USEMPI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,79,75,8
    GROUPBOX        "MPI Options",IDC_STATIC,208,63,173,89
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PCMAKER MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PCMAKER\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PCMAKER.EXE\0"
            VALUE "ProductName", "PCMAKER Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PCMAKER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_HELPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\pcmaker.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

