/*=========================================================================

  Program:   Visualization Toolkit
  Module:    vtkShaderCodeLibraryMacro.h.in

  Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
  All rights reserved.
  See Copyright.txt or http://www.kitware.com/Copyright.htm for details.

     This software is distributed WITHOUT ANY WARRANTY; without even
     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
     PURPOSE.  See the above copyright notice for more information.

=========================================================================*/

@VTK_SHADER_CODE_LIBRARY_MACRO@

// Null terminated pointers to all shader code names.
static const char* ListOfShaderNames[] = {
  @VTK_SHADER_CODE_LIBRARY_LIST@
  0};
