## config/lt_vers.am
## Copyright by The HDF Group.
## All rights reserved.
##
## This file is part of HDF5.  The full HDF5 copyright notice, including
## terms governing use, modification, and redistribution, is contained in
## the LICENSE file, which can be found at the root of the source code
## distribution tree, or in https://www.hdfgroup.org/licenses.
## If you do not have access to either file, you may request a copy from
## help@hdfgroup.org.
##
# Add libtool shared library version numbers to the HDF5 library
# See libtool versioning documentation online.
LT_VERS_INTERFACE = 321
LT_VERS_AGE = 1
LT_VERS_REVISION = 1

## 1. If the API changes *at all*, increment LT_VERS_INTERFACE and
## reset LT_VERS_REVISION to 0.
##
## 2. If the API changes but no function signatures are removed or
## changed, also increment LT_VERS_AGE.
##
## 3. If any functions are removed from the API, or their signatures
## are changed reset LT_VERS_AGE to 0 to indicate that previous
## versions of the API are not necessarily compatible with this
## version.
##
## 4. If the source changes but there are no API changes, increment
## LT_VERS_REVISION. This should be done manually when updating the
## version in src/H5public.h.
##
## Note that this versioning system doesn't attempt to handle
## the effects of the H5_V1_x_COMPAT flag.
##
## Version numbers for wrapper shared library files.
LT_CXX_VERS_INTERFACE = 321
LT_CXX_VERS_AGE = 1
LT_CXX_VERS_REVISION = 1

LT_F_VERS_INTERFACE = 321
LT_F_VERS_AGE = 1
LT_F_VERS_REVISION = 1

LT_HL_VERS_INTERFACE = 320
LT_HL_VERS_AGE = 0
LT_HL_VERS_REVISION = 2

LT_HL_CXX_VERS_INTERFACE = 320
LT_HL_CXX_VERS_AGE = 0
LT_HL_CXX_VERS_REVISION = 2

LT_HL_F_VERS_INTERFACE = 320
LT_HL_F_VERS_AGE = 0
LT_HL_F_VERS_REVISION = 2

LT_JAVA_VERS_INTERFACE = 321
LT_JAVA_VERS_AGE = 1
LT_JAVA_VERS_REVISION = 1

LT_TOOLS_VERS_INTERFACE = 320
LT_TOOLS_VERS_AGE = 0
LT_TOOLS_VERS_REVISION = 2
