##============================================================================
##  The contents of this file are covered by the Viskores license. See
##  LICENSE.txt for details.
##
##  By contributing to this file, all contributors agree to the Developer
##  Certificate of Origin Version 1.1 (DCO 1.1) as stated in DCO.txt.
##============================================================================

##============================================================================
##  Copyright (c) Kitware, Inc.
##  All rights reserved.
##  See LICENSE.txt for details.
##
##  This software is distributed WITHOUT ANY WARRANTY; without even
##  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
##  PURPOSE.  See the above copyright notice for more information.
##============================================================================

# This file is automatically generated by CMake, do not edit.
prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
includedir=${prefix}/include/viskores-@Viskores_VERSION_MAJOR@.@Viskores_VERSION_MINOR@
libdir=${exec_prefix}/lib

Name: Viskores
Description: The Viskores library
Version: @Viskores_VERSION@
Cflags: -I${includedir} -I${includedir}/viskores/thirdparty/diy/viskoresdiy/include/ -I${includedir}/viskores/thirdparty/lcl/viskoreslcl/
Libs: -L${libdir}@lib_args@
