# Copyright (c) 2003 Sandia National Laboratories <cubit@sandia.gov>

#Next section is for Visual Age C++ compilers
##### Note that when linking against a shared object, you need
#####  to add the flag -brtl to the link line

LINKER = xlC
VERDICT_LIB_NAME = libverdict${VERDICT_VERSIONA}.so
CXX = xlC
CXXFLAGS = -O2
LFLAGS = -G

#Next section is for g++

##### Note that when linking against a shared object, you need
#####  to add the flag -Wl,-brtl to the link line

#LINKER = g++
#VERDICT_LIB_NAME = libverdict${VERDICT_VERSIONA}.so
#CXX = g++
#CXXFLAGS =  -O2 -W -Wall
#LFLAGS = -shared
