{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = vtkQuartzGLView; 
            LANGUAGE = ObjC; 
            OUTLETS = {demoController = id; }; 
            SUPERCLASS = NSOpenGLView; 
        }, 
        {CLASS = vtkQuartzWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            CLASS = vtkQuartzWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {myvtkQuartzGLView = id; myvtkQuartzWindow = id; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}