{
    IBClasses = (
        {CLASS = BasicVTKView; LANGUAGE = ObjC; SUPERCLASS = vtkCocoaGLView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {leftVTKView = BasicVTKView; rightVTKView = BasicVTKView; }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = SCView; LANGUAGE = ObjC; SUPERCLASS = vtkCocoaGLView; }, 
        {CLASS = vtkCocoaGLView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}