/*=========================================================================

  Program:   Visualization Toolkit
  Module:    vtkDataArrayTemplateImplicit.txx

  Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen
  All rights reserved.
  See Copyright.txt or http://www.kitware.com/Copyright.htm for details.

     This software is distributed WITHOUT ANY WARRANTY; without even
     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
     PURPOSE.  See the above copyright notice for more information.

=========================================================================*/
// This file is used to stop dependency tracking from including a
// dependence on the .txx file from the .h file when implicit
// instantiation is not needed.  It just includes the corresponding
// .txx file, so only the name is important.

#ifndef vtkDataArrayTemplateImplicit_txx
#define vtkDataArrayTemplateImplicit_txx

#include "vtkDataArrayTemplate.txx"

#endif
