import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -output $qmldir/VTK.9.1/plugins.qmltypes VTK 9.1 $qmldir'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "QQuickVTKInteractiveWidget"
        prototype: "QObject"
        exports: ["VTKWidget 9.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "enabled"; type: "bool" }
        Signal {
            name: "enabledChanged"
            Parameter { name: "e"; type: "bool" }
        }
        Method {
            name: "sync"
            Parameter { name: "ren"; type: "vtkRenderer"; isPointer: true }
        }
    }
    Component {
        name: "QQuickVTKRenderItem"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["VTKRenderItem 9.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "renderWindow"; type: "QQuickVTKRenderWindow"; isPointer: true }
        Method { name: "sync" }
        Method { name: "init" }
        Method { name: "paint" }
        Method { name: "cleanup" }
    }
    Component {
        name: "QQuickVTKRenderWindow"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["VTKRenderWindow 9.1"]
        exportMetaObjectRevisions: [0]
        Method { name: "sync" }
        Method { name: "init" }
        Method { name: "paint" }
        Method { name: "cleanup" }
        Method { name: "renderNow" }
        Method { name: "render" }
    }
}
