// This header is automatically #included in every source file in the Xcode project.

// OpenGL is deprecated in macOS, but used extensively by VTK, so silence compiler warnings.
#define GL_SILENCE_DEPRECATION 1

#ifdef __cplusplus

// VTK factory methods now require "auto-initialization".
// <https://www.vtk.org/Wiki/VTK/VTK_6_Migration/Factories_now_require_defines>
// Match the definitions used to build VTK.
// Required for proper object factory initialization.
// It happens automatically when building with CMake,
// but not when building directly with Xcode.

#include "vtkAutoInit.h"

VTK_MODULE_INIT(vtkInteractionStyle)
VTK_MODULE_INIT(vtkRenderingFreeType)
VTK_MODULE_INIT(vtkRenderingOpenGL2)

#endif
