INFOPLIST_FILE = Info-Xcode.plist
PRODUCT_NAME = SimpleCocoaVTK

// Link to system zlib (if VTK_USE_SYSTEM_ZLIB was ON).
OTHER_LDFLAGS = -lz

// Mac OS X architectures (match to CMAKE_OSX_ARCHITECTURES).
// ARCH =

// Mac OS X SDK (match to CMAKE_OSX_SYSROOT).
// SDKROOT =

// Mac OS X Deployment Target (match to CMAKE_OSX_DEPLOYMENT_TARGET).
// MACOSX_DEPLOYMENT_TARGET =

// Use the source trees to find the VTK libs and headers.
HEADER_SEARCH_PATHS = $(vtk-debug-include)
LIBRARY_SEARCH_PATHS = $(vtk-debug-lib)
